package chapter11.item4;

/**
 * 4，避免热点域
 * <p>
 *     锁分解和锁分段技术都能提高可伸缩性，因为它们都能使不同的线程在不同的数据
 *     （或者同一个数据的不同部分）上操作，而不会相互干扰。
 *     当每个操作都请求多个变量时，锁的粒度将很难降低。
 *     这是在性能与可伸缩性之间相互制衡的另一个方面，一些常见的优化措施，
 *     例如将一些反复计算的结果缓存起来，都会引入一些热点域，它们往往会限制可伸缩性。
 * <p>
 * Created by liuchenwei on 2016/5/2
 */
public class AvoidingHotFields {
}
